; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.core = earlephilhower
upload_protocol = custom
build_flags = -O3 -u,_printf_float,-u,_scanf_float
upload_command = python ./ssh-upload.py raspberrypi /home/pi/pico/ $SOURCE

; Same as normal env, just with the source filter
[env:blinky]
build_src_filter = +<blinky.cpp>

[env:turn]
build_src_filter = +<uart_rvc_plotter.cpp>

[env:linefollow]
build_src_filter = +<linefollow.cpp>

[env:imu]
build_src_filter = +<imu.cpp>
